// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

	// Persist Claude Code config across container rebuilds (keeps API keys out of git)
	"mounts": [
		"source=claude-config,target=/home/node/.claude,type=volume"
	],

	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "curl -fsSL https://raw.githubusercontent.com/steveyegge/beads/main/scripts/install.sh | bash && npm install && npx playwright install-deps chromium && curl -fsSL https://claude.ai/install.sh | bash",

	// Forward Supabase ports
	"forwardPorts": [54321, 54322, 54323],
	"portsAttributes": {
		"54321": {
			"label": "Supabase API"
		},
		"54322": {
			"label": "Supabase Database"
		},
		"54323": {
			"label": "Supabase Studio"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"planet57.vscode-beads",
				"ms-playwright.playwright"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
